@custom-media --viewportxSmall (min-width: 550px);
@custom-media --viewportSmall (min-width: 768px);
@custom-media --viewportMedium (min-width: 1024px);
@custom-media --viewportLarge (min-width: 1152px);
@custom-media --viewportXLarge (min-width: 1280px);
@custom-media --viewportLargeWithPaddings (min-width: 1440px);
@custom-media --viewportFHD (min-width: 1921px);

.absContainer {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.wallimage {
  position: relative;
}

.imageContainer {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  background-image: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.copyAddress {
  cursor: pointer;
  background-image: url("../../images/copyIcon.png");
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  transition: all 0.5s;
  &:hover {
    background-image: url("../../images/copyIconDark.png");
  }
}

.copyBtn {
  cursor: pointer;
  background-image: url("../../images/link.png");
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  transition: all 0.5s;
  &:hover {
    background-image: url("../../images/linkDark.png");
  }
}

.bottomContainer {
  padding: 5px 0 0;
  min-height: 70vh;
  display: grid;
  gap: 32px;

  @media (min-width: 850px) {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr 1fr;
    grid-row-gap: 0px;
  }
}

.asid {
  /* flex-basis: 28%; */
  grid-area: unset;

  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  & .addressContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 260px;
    background: #fff;
    border-radius: 50px;
    padding-right: 10px;
    & .btnName {
      font-size: 16px;
      font-weight: 700;
      font-family: NotoSans;
      color: #fff;
      min-width: 60px;
      width: 90px;
      background: #000;
      height: 35px;
      margin: 0 1rem 0 0;
      padding: 5px 0 6px;
      border-radius: 999px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    & .shareAlert > ul {
      border: none;
      border-radius: 50px;
      width: 96px;
      height: 35px;
      & li {
        cursor: default;
        height: 100%;
        border: none;
        border-radius: 50px;
        background: #000;
        color: #fff;
        padding: 0;
        text-align: center;
        display: flex;
        justify-content: center;

        font-size: 15px;
        font-family: NotoSans;
        font-weight: 700;
        color: rgb(255, 255, 255);
        line-height: 1;

        &:hover {
          background: #000;
        }
      }
    }
    & > button {
      height: 35px;
      margin: 0 1rem 0 0;
      padding: 5px 0 6px;
    }
    & > span {
      margin: 0 0.5rem 0 0;
      font-size: 20px;
      font-family: SongMyung;
      font-weight: 400;
      color: rgb(0, 0, 0);
      line-height: 1.2;
    }
  }

  & .artistDetails {
    text-align: center;
    & .infoContainer {
      margin: 2rem 0;
      & > div h3:first-of-type {
        font-size: 42px;
        font-family: NotoSans;
        font-weight: 700;
        color: rgb(0, 0, 0);
        line-height: 1.2;
        margin: 0 0 20px;

        @media (max-width: 850px) {
          text-align: center;
          margin: 0 0 10px;
          font-size: 36px;
        }
      }

      & .gradText {
        font-size: 18px;
        margin: 0;

        @media (min-width: 768px) {
          font-size: 24px;
        }
        @media (min-width: 1024px) {
          font-size: 36px;
        }
      }

      & > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  @media (min-width: 850px) {
    grid-area: 1 / 1 / 2 / 2;
    width: 335px;
    align-items: flex-start;

    & .artistDetails {
      text-align: left;
      & .infoContainer {
        margin: 3rem 0 50px;
      }
    }
  }
}

.aboutContainer {
  grid-area: unset;
  & > h3 {
    font-size: 20px;
    font-family: NotoSans;
    font-weight: 700;
    color: rgb(0, 0, 0);
    line-height: 2.049;
    padding-bottom: 1.2rem;
    margin-bottom: 1.2rem;
    border-bottom: 1px solid #e6e6e6;
  }

  & .about {
    font-size: 15px;
  }

  @media (min-width: 850px) {
    grid-area: 2 / 1 / 5 / 2;
  }
}

.listings {
  /* flex-basis: 72%; */

  grid-area: unset;

  & > h3 {
    font-size: 22px;
    font-family: NotoSans;
    font-weight: 700;
    color: rgb(0, 0, 0);
    line-height: 1.091;
    font-size: 22px;
    margin: 0 0 25px;
  }

  @media (min-width: 850px) {
    grid-area: 1 / 2 / 4 / 3;
  }
}

.avatarContainer {
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  background: #ffffff;
  margin-top: -120px;
  position: absolute;
  z-index: 5;

  & img {
    width: 100%;
    height: 100%;
    border: 10px solid #fff;
    border-radius: 50%;
  }

  @media (min-width: 850px) {
    width: 180px;
    height: 180px;
    margin-top: -200px;
  }
}

.linksContainer {
  margin-top: 3rem;
  width: 100%;
  position: relative;

  & .shareAlert {
    position: absolute;
  }

  & .shareAlert > ul {
    border: none;
    border-radius: 50px;
    width: 96px;
    height: 35px;
    & li {
      cursor: default;
      height: 100%;
      border: none;
      border-radius: 50px;
      background: #000;
      color: #fff;
      padding: 0;
      text-align: center;
      display: flex;
      justify-content: center;

      font-size: 15px;
      font-family: NotoSans;
      font-weight: 700;
      color: rgb(255, 255, 255);
      line-height: 1;

      &:hover {
        background: #000;
      }
    }
  }
  & .link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 48px;
    background: #fff;
    padding: 0 18px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid #f2f2f2;

    &:hover {
      & > div {
        padding:  0 0 0 5px;
      }
    }

    & > div {
      display: flex;
      align-items: center;
      transition: all 0.5s;

      & .linkIcon {
        margin-right: 18px;
        cursor: pointer;
      }

      & span {
        font-size: 15px;
        font-weight: 700;
        font-family: NotoSans;
        color: rgb(0, 0, 0);
        line-height: 1.6;
      }
    }
  }
  @media (--viewportSmall) {
    width: 77%;

  & .link {
    width: 260px;

  }

  }
}

.work {
  & section {
    & > div {
      width: 100%;

      margin: auto auto 1rem;
      margin-right: 2.5%;
    }
    @media only screen and (max-width: 850px) and (min-width: 600px) {
      & > div :global(.card_imgContainer__3AwCe) {
        height: 60vh;
      }
    }

    @media (min-width: 980px) {
      & > div {
        width: 48%;
        margin-right: 2.5%;
      }
      & :global(.card_container__1FRaf:nth-child(3n)) {
        margin-right: 0;
      }
    }
    @media (min-width: 1150px) {
      & > div {
        width: 31.3333%;
      }
      & :global(.card_container__1FRaf:nth-child(3n + 1)) {
        margin-right: 0;
      }
      & :global(.card_container__1FRaf:not(:nth-child(3n + 1))) {
        margin-right: 2.5%;
      }
    }
  }
}
